# emacs --daemon - Emacs daemon
# 
# The Emacs daemon provides a server for Emacs clients.

description     "Emacs daemon"
setuid ashish

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn
respawn limit 10 5 # respawn up to 10 times, waiting 5 seconds each time

pre-start script
        echo "Starting emacs daemon..." > /home/ashish/.emacs.log
end script

pre-stop script
    #/usr/local/bin/emacsclient -n -e '(save-persistent-scratch)'
end script

exec start-stop-daemon --start --chuid ashish --exec /usr/local/bin/emacs -- --daemon -u ashish

